.content{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slidecontainer {
    width: 100%;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: rgb(0, 168, 247);
    cursor: pointer;
  }

  .slider::-webkit-slider-thumb:hover{
    background: rgb(23, 0, 128);
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: rgb(0, 168, 247);
    cursor: pointer;
  }

  .directions .button{
    color: rgb(0, 168, 247);
  }

  .directions .button:hover {
    color: rgb(23, 0, 128);
  }

  .record .button{
    color: red;
  }

  .record .button:hover{
    color: rgb(212, 4, 4);
  }