<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>AIWS Racer | Home</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="drop-shadow">
<div class="glass"></div>
  <span>AIWS Racer</span>
  <button class="btn1" style="margin-left: -10em;">Autonomous</button>
  <button class="btn1" style="margin-left: 10em; padding-left: 37px; padding-right: 37px;">Training</button>
  <button class="signout btn2" style="margin-top: 7em;">Signout</button>
</div>
</div>
</body>
</html>
