<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>AIWS Racer</title>
  <meta name="google-signin-client_id" content="31659017829-a43c2oe5bsvjgb993e3hkmsc2ch6i30h.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
  <link rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
  <link rel="stylesheet" href="{{url_for('static',filename='signin/style.css')}}">

</head>
<body>
<div style="text-align:center; position: relative;">
  <canvas id="canvasOne" width="900" height="420" ></canvas>
  <p>Welcome to AIWS Racer - Experience the <b>A.I.</b></p>
  <div class="g-signin2" data-onsuccess="onSignIn" style="margin-left: 46%;"></div>
  <script>
    function onSignIn(googleUser) {
      location.assign('home');
    }
  </script>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js'></script>
<script  src="{{url_for('static',filename='signin/script.js')}}"></script>

</body>
</html>
